{
  "name": "algae",
  "version": "1.0.0",
  "description": "## Collection Of Algorithms",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sheb",
  "license": "WTFPL"
}
